#loginpage
username=id>account
userpass=name>password
loginbutton=id>submit
#HomePage
nameinfo=className>user-name
profilename=className>user-profile-name
logout=xpath>//*[@id="userNav"]/li/ul/li[13]/a
testTabElement=xpath>//*[@id="navbar"]/ul/li[4]/a
listProductElement=xpath>//*[@id="currentItem"]/span
chooseProductElement=xpath>//*[@id="dropMenu"]/div[2]/div/div[1]/div[1]/a[3]
bugByMeElement=xpath>//*[@id="mainMenu"]/div[2]/a[3]/span[1]
bugByMeCountElement=xpath>//*[@id="mainMenu"]/div[2]/a[3]/span[2]
bElement=xpath>//*[@id="mainMenu"]/div[3]/a[3]
proElement=xpath>//*[@id="product_chosen"]/a/span
productElement=xpath>//*[@id="product_chosen"]/div/ul/li[2]
effectVersionElement=xpath>//*[@id="openedBuild_chosen"]/ul
versionElement=xpath>//*[@id="openedBuild_chosen"]/div/ul/li
titleElement=id>title
frameEmlement=className>ke-edit-iframe
bodyElement=tagName>body
submitElement1=id>submit
bugByMeElement2=xpath>//*[@id="mainMenu"]/div[2]/a[3]/span[1]
bugByMeCountElement2=xpath>//*[@id="mainMenu"]/div[2]/a[3]/span[2]
